
server.port=8899
spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp



spring.datasource.url=jdbc:mysql://localhost:3306/policy
spring.datasource.username=root
spring.datasource.password=rootpassword