spring.application.name=spring-cloud-config-server
server.port=8888


#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file://C:\Users\Priya\git-config-rep
#spring.devtools.add-properties=false
spring.cloud.config.server.git.uri=file://C:/Users/Priya/git-config-rep