server.port=8000

#Database Configuration(MySQL)

#spring.datasource.url=jdbc:mysql://localhost:3360/new
#spring.datasource.username=root
#spring.datasource.password=root

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#Database Configuration(H2)

spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
spring.h2.console.enabled=true